# simple-rpc

./: .gitignore  README.en.md  README.md  pom.xml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/ease/archiecture/: Color.java  Red.java  TestSpi.java  WraperColor.java
java-spi/: pom.xml
java-spi/src/main/java/com/ease/archiecture/: Black.java  Color.java  Demo.java  Red.java  TestSPI.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ease/archiecture/framework/: LocalRegister.java  Prot.java  ProtFactory.java  ProxyFactory.java  RemoteRegister.java  URL.java
rpc-common/src/main/java/com/ease/archiecture/http/: DispatchServlet.java  HttpClient.java  HttpImpl.java  HttpServer.java  HttpServletHandler.java  Invocation.java
rpc-common/src/main/java/com/ease/archiecture/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-common/src/main/java/com/ease/archiecture/util/: RedisUtil.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/ease/archiecture/: Consumer.java
rpc-provider/: pom.xml
rpc-provider/rpc-api/: pom.xml
rpc-provider/rpc-api/src/main/java/com/ease/archiecture/: HelloService.java
rpc-provider/rpc-service/: pom.xml
rpc-provider/rpc-service/src/main/java/com/ease/archiecture/: Provider.java
rpc-provider/rpc-service/src/main/java/com/ease/archiecture/impl/: HelloServiceImpl.java
